VITE_APIKEY=AIzaSyA6c_Ze6KiLQdxSnlSgY1q6nQqIuC-3G4k
VITE_AUTHDOMAIN=card-unity.firebaseapp.com
VITE_PROJECTID=card-unity
VITE_STORAGEBUCKET=card-unity.firebasestorage.app
VITE_MESSAGINGSENDERID=979726633961
VITE_APPID=1:979726633961:web:32b6838b4ebf71d41b9978
VITE_MEASUREMENTID=G-YG5W9SKT1D
VITE_USER_COLLECTION=users